# moviebrowser

app/: build.gradle
app/src/androidTest/java/com/gustavovenegas/moviebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavovenegas/moviebrowser/: Home.java  InfiniteScrollListener.java  MoviesAdapter.java  NetworkManager.java  PopularMoviesActivity.java  SearchActivity.java  TmdbDataSource.java
app/src/main/res/layout/: activity_home.xml  activity_popular_movies.xml  activity_search_movies.xml  content_home.xml  movie_list.xml  movie_row.xml
app/src/main/res/menu/: menu_home.xml  menu_popular_movies.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gustavovenegas/moviebrowser/: ExampleUnitTest.java
